<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControlesController">

    <HBox alignment="CENTER" spacing="10.0" styleClass="controls-panel">
        <Button fx:id="btnShuffle" mnemonicParsing="false" onAction="#onShuffle" styleClass="pixel-button">
            <graphic>
                <SVGPath content="M 2,4 L 6,4 L 10,12 L 14,12 M 14,12 L 11,9 M 14,12 L 11,15 M 2,12 L 6,12 L 10,4 L 14,4 M 14,4 L 11,1 M 14,4 L 11,7" 
                         strokeWidth="2.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" fill="TRANSPARENT" styleClass="pixel-svg-icon" />
            </graphic>
        </Button>
        <Button fx:id="btnPrevious" mnemonicParsing="false" onAction="#onPrevious" styleClass="pixel-button" text="◀◀" />
        <Button fx:id="btnPlayPause" mnemonicParsing="false" onAction="#onPlayPause" styleClass="pixel-button, btn-play-destacado" text="▶" />
        <Button fx:id="btnReboot" mnemonicParsing="false" onAction="#onStopSong" styleClass="pixel-button" text="■" />
        <Button fx:id="btnNext" mnemonicParsing="false" onAction="#onNext" styleClass="pixel-button" text="▶▶" />
        <Button fx:id="btnLoop" mnemonicParsing="false" onAction="#onLoop" styleClass="pixel-button">
            <graphic>
                <SVGPath content="M 4,6 V 4 H 12 V 12 H 4 V 9 M 2,7 L 4,9 L 6,7" 
                         strokeWidth="2.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" fill="TRANSPARENT" styleClass="pixel-svg-icon" />
            </graphic>
        </Button>
    </HBox>

    <VBox alignment="CENTER" styleClass="display-panel">
        <Label fx:id="lblSongTitle" styleClass="pixel-text-title" text="ESPERANDO CANCION..." />
        <Label fx:id="lblSongArtist" styleClass="pixel-text-subtitle" text="-" />
        <Slider fx:id="progressSlider" styleClass="pixel-slider" />
        <HBox maxWidth="Infinity">
            <Label fx:id="lblTimeCurrent" maxWidth="Infinity" styleClass="pixel-text-time" text="0:00" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblTimeTotal" styleClass="pixel-text-time" text="0:00" />
        </HBox>
    </VBox>
</VBox>
