<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane id="root-pane"
            prefHeight="650.0" prefWidth="950.0"
            stylesheets="@../styles/style.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MainController">
    <center>
        <VBox alignment="CENTER" spacing="15.0" styleClass="player-container"
              BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" fillWidth="true">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <StackPane fx:id="mainStackPane" VBox.vgrow="ALWAYS">
                <fx:include fx:id="tocadiscos" source="tocadiscos-view.fxml"/>
            </StackPane>

            <fx:include fx:id="controles" source="controles-view.fxml" />
        </VBox>
    </center>

    <right>
        <fx:include fx:id="playlist" source="playlist-view.fxml" />
    </right>

</BorderPane>