<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.Group?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="controllers.TocadiscosController" styleClass="chasis-isometrico"
            translateY="145.0"
            translateX="20.0">
    <Group scaleX="0.42" scaleY="0.42">
        <Pane prefWidth="660.0" prefHeight="400.0">

            <Polygon points="30,358, 628,358, 628,385, 30,385" fill="#1b1d22" stroke="#101216" strokeWidth="2"/>
            <Polygon points="24,328, 634,328, 634,358, 24,358" fill="#25282e" stroke="#101216" strokeWidth="2"/>
            <Polygon points="24,328, 634,328, 558,95, 100,95" styleClass="chasis-tapa-superior" stroke="#101216" strokeWidth="2"/>

            <Ellipse centerX="115" centerY="382" radiusX="22" radiusY="8" fill="#1b1d22"/>
            <Ellipse centerX="543" centerY="382" radiusX="22" radiusY="8" fill="#1b1d22"/>
            <Ellipse centerX="68"  centerY="374" radiusX="14" radiusY="5" fill="#1b1d22"/>
            <Ellipse centerX="590" centerY="374" radiusX="14" radiusY="5" fill="#1b1d22"/>

            <Ellipse centerX="300" centerY="222" radiusX="205" radiusY="100" fill="#9ca3af" stroke="#4b5563" strokeWidth="1.5"/>
            <Ellipse centerX="300" centerY="215" radiusX="205" radiusY="100" fill="#d1d5db"/>

            <Group fx:id="viniloContenedor" layoutX="300" layoutY="215">
                <Ellipse centerX="0" centerY="0" radiusX="190" radiusY="92" fill="#111113" stroke="#000" strokeWidth="1.5"/>
                <Ellipse centerX="0" centerY="0" radiusX="168" radiusY="81" fill="transparent" stroke="#252830" strokeWidth="2"/>
                <Ellipse centerX="0" centerY="0" radiusX="144" radiusY="70" fill="transparent" stroke="#252830" strokeWidth="1.5"/>
                <Ellipse centerX="0" centerY="0" radiusX="118" radiusY="57" fill="transparent" stroke="#252830" strokeWidth="1.5"/>
                <Ellipse centerX="0" centerY="0" radiusX="92"  radiusY="45" fill="transparent" stroke="#252830" strokeWidth="1"/>
                <Ellipse centerX="0" centerY="0" radiusX="68"  radiusY="33" fill="transparent" stroke="#252830" strokeWidth="1"/>
                <Ellipse fx:id="viniloCentro" centerX="0" centerY="0" radiusX="50" radiusY="24" styleClass="vinilo-centro-isometrico"/>
                <Ellipse fx:id="brilloVinilo" centerX="0" centerY="0" radiusX="44" radiusY="21" fill="transparent" stroke="rgba(255,255,255,0.4)" strokeWidth="2.5"/>
            </Group>

            <Group>
                <Polygon points="552,218, 572,218, 590,305, 570,305" fill="#1b1d22" stroke="#374151" strokeWidth="1.5"/>
                <Line startX="562" startY="224" endX="578" endY="299" stroke="#111113" strokeWidth="2.5"/>
                <Polygon points="564,265, 578,265, 580,273, 566,273" fill="#e5e7eb" stroke="#4b5563" strokeWidth="1"/>
            </Group>

            <Group>
                <Ellipse centerX="491" centerY="140" radiusX="48" radiusY="24" fill="#101216" opacity="0.6"/>

                <Polygon points="441,132, 541,132, 541,138, 441,138" fill="#4b5563"/>
                <Ellipse centerX="491" centerY="138" radiusX="50" radiusY="24" fill="#4b5563"/>
                <Ellipse centerX="491" centerY="132" radiusX="50" radiusY="24" fill="#6b7280" stroke="#374151" strokeWidth="1.5" />

                <Ellipse centerX="491" centerY="132" radiusX="38" radiusY="18" fill="#1f2937" />

                <Polygon points="457,126, 525,126, 525,132, 457,132" fill="#9ca3af"/>
                <Ellipse centerX="491" centerY="132" radiusX="34" radiusY="16" fill="#9ca3af"/>
                <Ellipse centerX="491" centerY="126" radiusX="34" radiusY="16" fill="#d1d5db" stroke="#9ca3af" strokeWidth="1.5" />
            </Group>

            <Group fx:id="botonVolumen" layoutX="496" layoutY="292">
                <Group fx:id="perillaRotacion">
                    <Ellipse centerX="0" centerY="18" radiusX="14" radiusY="7" fill="#101216" opacity="0.6"/>
                    <Polygon points="-10,14, 10,14, 10,-2, -10,-2" fill="#374151"/>
                    <Ellipse centerX="0" centerY="14" radiusX="10" radiusY="5" fill="#374151"/>

                    <Polygon points="-4,-2, 4,-2, 5,-10, -5,-10" fill="#6b7280" />
                    <Ellipse centerX="0" centerY="-10" radiusX="12" radiusY="6" fill="#4b5563" />
                    <Ellipse centerX="0" centerY="-11" radiusX="8" radiusY="3" fill="#111113" />
                </Group>
            </Group>

            <Group fx:id="brazoMecanico" layoutX="491" layoutY="126">

                <Group>
                    <Polygon points="-8,4, 14,-14, 22,-6, 0,12" fill="#6b7280" stroke="#4b5563" strokeWidth="1"/>
                    <Ellipse centerX="18" centerY="-10" radiusX="6" radiusY="10" fill="#9ca3af" stroke="#4b5563" strokeWidth="1"/>
                </Group>

                <Group>
                    <Polygon points="-14,0, 14,0, 14,-12, -14,-12" fill="#4b5563"/>
                    <Ellipse centerX="0" centerY="0" radiusX="14" radiusY="7" fill="#4b5563"/>
                    <Ellipse centerX="0" centerY="-12" radiusX="14" radiusY="7" fill="#6b7280" stroke="#374151" strokeWidth="1.5"/>
                    <Ellipse centerX="0" centerY="-12" radiusX="5" radiusY="2.5" fill="#d1d5db"/>
                </Group>

                <Polyline points="0,-6, -11,20, -91,137" fill="transparent" stroke="#9ca3af" strokeWidth="6" strokeLineCap="ROUND"/>
                <Polyline points="0,-6, -11,20, -91,137" fill="transparent" stroke="#e5e7eb" strokeWidth="1.5" strokeLineCap="ROUND"/>

                <Group>
                    <Polygon points="-91,137, -79,130, -99,116, -111,123" fill="#6b7280" stroke="#374151" strokeWidth="1.5"/>
                    <Line startX="-85" startY="125" endX="-80" endY="115" stroke="#d1d5db" strokeWidth="2" strokeLineCap="ROUND"/>
                    <Ellipse centerX="-78" centerY="113" radiusX="5" radiusY="3" fill="transparent" stroke="#d1d5db" strokeWidth="2"/>
                    <Polygon points="-107,130, -99,126, -101,120, -109,124" fill="#4b5563" stroke="#1f2937" strokeWidth="1"/>
                    <Group>
                        <Ellipse fx:id="agujaPunta" centerX="-104" centerY="134" radiusX="2.5" radiusY="2.5" />
                    </Group>
                </Group>

            </Group>

        </Pane>
    </Group>
</StackPane>